.root {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(min(320px, 100%), 1fr));
	gap: 3rem;
	width: 100%;
	/* min-height: 70vh; */
}

.header-image {
	border-radius: 1rem;
	overflow: hidden;
	position: relative;
	min-height: 200px;
	margin-bottom: 2rem;
	display: grid;
	place-items: center;
	z-index: 1;
	background-size: cover;
	background-position: bottom;
}

.title {
	font-size: 2rem;
	/* width: min(fit-content, 95%); */
	text-align: center;
	z-index: 2;
	padding: 2rem 0;
	overflow: hidden;
	margin: 1rem;
	position: relative;
	z-index: 1;
}

.title::before {
	content: 'aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa';
	position: absolute;
	bottom: 16px;
	left: 0;
	color: transparent;
	text-decoration-style: wavy;
	text-decoration-color: var(--color-primary);
	text-decoration-line: underline;
	animation: animate 2s linear infinite;
	width: 100%;
}

.title::after {
	position: absolute;
	content: '';
	width: 100%;
	background-image: linear-gradient(
		to right,
		var(--bg-primary) 0,
		transparent,
		transparent,
		var(--bg-primary)
	);
	height: 16px;
	left: 0;
	bottom: 10px;
}

@keyframes animate {
	from {
		transform: translate(0);
	}
	to {
		transform: translate(-16px);
	}
}

.title span {
	color: var(--color-primary);
}

.header-image img {
	position: absolute;
	object-fit: cover;
	width: 100%;
	height: 100%;
	filter: blur(5px) grayscale(0.3) brightness(0.4);
}
