.card,
.cardWrapper {
	display: flex;
	flex-direction: column;
	padding: 2rem;
	border-radius: 2rem;
	flex: 1 0 min(300px, 100%);
	justify-content: space-between;
	background: var(--bg-secondary);
}

.card {
	box-shadow: var(--shadow-elevation-xl);
}

.cardWrapper {
	border-radius: 2.2rem;

	padding: 0.3rem;
	background: #7b4397;

	background: linear-gradient(to top, var(--btn-primary) 10%, transparent 10%);

	transition: 1s !important;
}

.subTitle {
	opacity: 0.8;
	font-size: 1.2rem;
	margin-bottom: 0.5rem;
}

.title {
	font-size: 1.8rem;
	margin-bottom: 1rem;
}

.desc {
	margin-top: 1rem;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
	grid-auto-rows: 1fr;
	grid-gap: 0.5rem;
	justify-items: stretch;
	text-align: center;

	list-style: none;
	padding-right: 1rem;
}

.outsideView {
	scale: 0.9;
}

.desc li {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0.8rem 0.5rem;
	border-radius: 2rem;
	background-color: var(--bg-tertiary);
	box-shadow: var(--shadow-elevation-medium);
}

.link {
	margin-top: 1.2rem;
	width: 100%;
	text-align: center;
	border: 1px solid white;
	padding: 1rem;
	border-radius: 1rem;
}

@media (min-width: 800px) {
	.cardWrapper {
		transition: 0.2s;
	}

	.cardWrapper:hover {
		transform: scale(1.02);
	}

	.card {
		transition: 0.2s;
	}

	.cardWrapper:hover .card {
		transform: scale(0.98) translate3d(0, -5px, 0);
	}
}

.cardWrapper {
	animation: revealCard 0.5s both;
}

@keyframes revealCard {
	0% {
		opacity: 0;
		transform: translateY(10px);
	}
	100% {
		opacity: 1;
		transform: translateY(0);
	}
}

.commit {
	opacity: 0.5;
	font-size: 0.7rem;
}
