.welcome {
	margin-top: 3rem;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	width: 100%;
	position: relative;
	z-index: 1;
}

.main {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-auto-rows: auto;
	position: relative;
	width: 100%;
	z-index: 1;
	gap: 2rem;
	align-items: center;
}

.programmer {
	animation-duration: 1s;
	height: 100%;
	width: 100%;
	z-index: -2;
	position: absolute;
	bottom: 0;
	left: 0;
	transform: translate(-20%, 20%);
}

.programmer::after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-image: linear-gradient(
		to bottom,
		transparent 30%,
		var(--bg-primary) 90%
	);
	z-index: 1;
}

.programmer .image {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

@media (max-width: 580px) {
	.programmer {
		transform: scale(1) translate(0, 50%);
		height: auto;
		bottom: 50%;
	}
	.programmer .image {
		object-fit: none;
		overflow: hidden;
	}

	.programmer::after {
		background-image: linear-gradient(
			to bottom,
			transparent 50%,
			var(--bg-primary) 98%
		);
	}
}

.section-appear {
	animation: appear 1s forwards;
}

@keyframes appear {
	from {
		transform: scale(0.95) translate(0, -50px);
		opacity: 0;
	}
	to {
		opacity: 1;
		transform: none;
	}
}
